.game{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.game__content{
    background: rgba(0,0,0,.6) 0% 0% no-repeat padding-box;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
}

#game__battery{
  position: absolute;
  top: 18%;
  width: 380px;
  height: 720px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 24px;
  background-image: url('../img/battery.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 40px;
}

.game__line{
    width: 55%;
    height: 30px;
    background-color: white;
    margin: 1em;
    box-sizing: border-box;
    border-radius: 25px;
}

.game__arrows{
    position: absolute;
    background-image: url('../img/game-arrows.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 200px;
    animation-name: bottom-top;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}

.game__points{
    position: absolute;
    top: 58%;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    font-size: 10rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.game__time{
    position: absolute;
    bottom: 9%;
    height: 150px;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: left;
    width: 400px;
    font-size: 9rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

.game__time::before{
    content: '';
    width: 160px;
    top: 40px;
    height: 160px;
    background-color: #FF40AC;
    background-image: url('../img/game-clock.png');
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 110%;
    border-radius: 160px;
}

@keyframes bottom-top{
    0%{ top: 50%; opacity: 0; }
    100% { top: 40%; opacity: 1;}
}
