.wait{
    background-image: url('../img/guide-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.ready{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    background-image: url('../img/ready-text.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: show-long;
    animation-duration: 2s;
    animation-iteration-count: initial;
    animation-delay: 0;
    opacity: 0;
}

.tree,.two,.one,.now{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: show;
    animation-duration: 1s;
    animation-direction: normal;
    animation-timing-function: initial;
    opacity: 0;
}

.tree{
    background-image: url('../img/3.png');
    animation-delay: 2s;
}

.two{
    background-image: url('../img/2.png');
    animation-delay: 3s;
}

.one{
    background-image: url('../img/1.png');
    animation-delay: 4s;
}

.now{
    background-image: url('../img/now-text.png');
    animation-delay: 5s;

}

@keyframes show{
    0%{opacity: 0; transform: scale(1,1);}
    20%{ opacity: 1;}
    95%{opacity: 1;}
    100%{opacity: 0; transform: scale(1.2,1.2);}
}

@keyframes show-long{
    0%{opacity: 0; transform: scale(1,1);}
    10%{ opacity: 1;}
    95%{opacity: 1;}
    100%{opacity: 0; transform: scale(1.2,1.2);}
}